spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/finalcasedb
spring.datasource.username=postgres
spring.datasource.password=12345

spring.main.allow-circular-references=true

twilio.account_sid=AC4ffe44289012bbba96028f088593ebf3
twilio.auth_token=6f928c069335123156b7e98fad32d788
twilio.trial_number=+12707165058

application-description = "DefineX Final Case Application"
application-version = 1.0